<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Butter</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bread</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Eggs</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Cheese</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Beer</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Tofu</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Veggies</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Fruits</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Salad</p>
    </div>
  </div>

<script>

  // listen to all the boxes
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked;

  function handleCheck(e) {
    let inBetween = false;
    // if shiftKey and checked:
    if (e.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        // check if they are first or last
        if(checkbox === this || checkbox === lastChecked) {
          // inBetween = true
          inBetween = !inBetween;
          console.log('Starting to check in between')
        }
        if (inBetween) {
          checkbox.checked = true;
        }
    })
  }
  lastChecked = this;
  }

  // loop over each one of them and when clicked, run function handleCheck
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
