<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

    <div class="dates">
      <p></p>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="credits">
      <p>Photo by <a href="https://unsplash.com/@dreamsoftheoceans?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Linus Nylund</a> on <a href="https://unsplash.com/images/nature/sun?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    </div>


  <style>
    html {
      background: #018DED url(linus-nylund-JP23z_-dA74-unsplash.jpg);
      background-size: cover;
      background-position: center;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      min-height: 100vh;
      align-items: center;
    }

    .dates {
      font-size: 30px;
      margin-top: 5%;
      text-align: left;
      margin-left: 5%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: aliceblue;
}

    .clock {
      width: 30rem;
      height: 30rem;
      border: 5px solid white;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin: 50px auto;
      position: absolute;
      padding: 2rem;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.159);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      background: white;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .credits {
      position: absolute;
      width:100%;
      bottom:0px;
      color: white;
      font-size: x-small;
    }

    a {
      text-decoration: none;
      color: white
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const dates = document.querySelector('.dates')

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getMinutes();
      const hoursDegrees = ((mins / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
  setInterval(setDate, 1000);

    // function dayToday() {

      const nowDate = new Date();

      const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
      const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

      const day = days[ nowDate.getDay() ];
      const month = months[ nowDate.getMonth() ];

      const displayCurrentDate = `${day} | ${month}. ${nowDate.getDate()} | ${nowDate.getFullYear()}`;
      console.log(displayCurrentDate)

      dates.innerHTML = displayCurrentDate;

    // }

  </script>
</body>
</html>
